<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-cloud/build/d3.layout.cloud.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
  

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      color: #333;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 80%;
      margin: auto;
      padding: 20px;
    }

    .dashboard-title {
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      color: #26648d;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      font-size: 4rem;
    }

    .dashboard-card {
      background: linear-gradient(135deg, #26648d, #2a6a9f);
      color: #fff;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(223, 227, 214, 0.1);
      padding: 20px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 200px;
      max-width: 450px;
    }

    /* Responsive adjustment for smaller screens */
    @media (max-width: 600px) {
      .dashboard-card {
        max-width: none;
        /* Cards can take full width on smaller screens */
        margin-bottom: 20px;
        /* Add space between stacked cards */
      }
    }

    .dashboard-card .metric {
      font-size: 0.9rem;
      margin-top: 10px;
      opacity: 0.9;
    }

    .dashboard-card .value {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .big-green-gradient-button {
      padding: 10px 20px;
      font-size: 1.2rem;
      font-weight: bold;
      color: white;
      background-image: linear-gradient(to right, #267f72, #248d74, #179672);
      border: none;
      border-radius: 5px;
    }

    .big-green-gradient-button:hover {
      background-image: linear-gradient(to right, #267f72, #248d74, #179672);
    }

    .navbar {
      background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    }

    .navbar-brand {
      font-weight: bold;
      color: #fff;
      font-family: Brush Script MT;
      font-size: 40px;
      text-shadow: 2px 2px #4f956b;
    }

    .navbar .nav-item:not(:last-child) {
      margin-right: 15px;
    }

    .navbar .nav-link {
      width: 80px;
      color: #fff;
      /* Adjusted for better visibility on gradient */
    }

    .navbar .user-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
    }

    .navbar .search-box {
      width: 200px;
    }

    .navbar .search-box input[type="text"] {
      width: 100%;
      border: none;
      padding: 8px;
      border-radius: 4px;
    }

    .footer {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.04);
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
      }

    #usersCountry {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" style="color:#fff" th:href="@{/home/list}">NBlog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="ml-auto d-flex align-items-center">
        <a class="nav-link btn btn-outline-primary" th:href="@{/account/logout}" style="border-radius: 20px;">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <div class="row justify-content-between align-items-center mb-5">
      <div class="col text-start">
        <h1 class="dashboard-title">Dashboard</h1>
      </div>
      <div class="col-auto text-end">
        <div class="dropdown">
          <button class="btn big-green-gradient-button dropdown-toggle" type="button" id="dropdownMonthButton"
            data-bs-toggle="dropdown" aria-expanded="false" th:text="${month}" value="Select Month"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" th:each="m:${allMonths}" th:value="${m}" th:text="${m}"
                th:href="@{/admin/main/}+${m}"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mb-5" style="margin-bottom: 0;">
      <div class="col-6" style="max-width: 1200px; height: 300px; margin: auto;">
        <canvas id="dailyBlogPost"></canvas>
      </div>
      <div class="col-6" style="max-width: 1200px; height: 300px; margin: auto;">
        <canvas id="dailyUserGraph"></canvas>
      </div>
    </div>
    <div class="row justify-content-center mb-5" style="margin-top: 0;">
      <div class="col-4" id="wordCloud"></div>
      <div class="col-4" id="usersCountry"></div>
      <div class="col-4" id="topUsersGraph"></div>
    </div>
  </div>
  <div class="row justify-content-center text-center">
    <div class="col-4 col-md-3 ml-3 mr-3 dashboard-card">
      <div class="value" th:text="${monthActiveUsers}"></div>
      <div class="metric">Active Users</div>
    </div>
    <div class="col-4 col-md-3 ml-3 mr-3 dashboard-card">
      <div class="value" th:text="${monthUserGrowth}"></div>
      <div class="metric">User Growth</div>
    </div>
    <div class="col-4 col-md-3 ml-3 mr-3 dashboard-card">
      <div class="value" th:text="${monthPostReadCount}"></div>
      <div class="metric">Post Read</div>
    </div>
  </div>
  </div>

  <!--Data from controller-->
  <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    const xDateFromController = /*[[${xDate}]]*/[];
    const yBlogPostFromController = /*[[${yBlogPost}]]*/[];
    const yUserFromController = /*[[${yDataUser}]]*/[];

    const xCountryFromController = /*[[${xCountry}]]*/[];
    const yUserCountryFromController = /*[[${yUserCountry}]]*/[];

    const xTopNumBlogPostFromController = /*[[${xTopNumBlogPost}]]*/[];
    const yTopUserDisplayName = /*[[${yTopBlogUserByPost}]]*/[];
    const yProfilePicture = /*[[${yProfilePicture}]]*/[];

    var allTechniques = /*[[${techniquesSelected}]]*/[];
    /*]]>*/
  </script>

  <!--Daily blog post count-->
  <script>
    const xDate = xDateFromController.map(label => label.toString()); // Ensure labels are strings
    const yBlogPost = yBlogPostFromController.map(value => Number(value)); // Convert all y values to numbers
    const maxYValueBP = yBlogPost.length > 0 ? Math.max(...yBlogPost) + 1 : 1;

    const dailyBlogPostGraph = document.getElementById('dailyBlogPost').getContext('2d');
    const barChart = new Chart(dailyBlogPostGraph, {
      type: 'bar',
      data: {
        labels: xDate,
        datasets: [{
          label: 'Daily Blog Post',
          backgroundColor: '#e0f7fa',
          borderColor: '#00bcd4',
          borderWidth: 1,
          data: yBlogPost
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            afterDataLimits: axis => {
              axis.max = maxYValueBP;
            },
            ticks: {
              stepSize: 1,
            }
          },
          x: {
            ticks: {
              autoSkip: false, // prevent skipping of labels
              maxRotation: 45,
              minRotation: 45,
              maxTicksLimit: xDate.length
            }
          }
        },
        plugins: {
          legend: {
            display: false
          },
          title: {
            display: true,
            text: 'Daily Blog Post'
          }
        },
        responsive: true,
        //maintainAspectRatio: false
      }
    });
  </script>

  <!--Daily user count-->
  <script>
    const yUser = yUserFromController;
    const maxYValueU = yUser.length > 0 ? Math.max(...yUser) + 1 : 1;

    const dailyUserGraph = document.getElementById('dailyUserGraph').getContext('2d');
    const lineChart = new Chart(dailyUserGraph, {
      type: 'line',
      data: {
        labels: xDateFromController,
        datasets: [{
          label: 'Daily User Count',
          data: yUser,
          borderColor: '#00838f',
          backgroundColor: '#e0f7fa',
        }]
      },
      options: {
        plugins: {
          title: {
            display: true,
            text: 'Daily User Count',
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            afterDataLimits: axis => {
              axis.max = maxYValueU;
            },
            ticks: {
              stepSize: 1,
            }
          },
          x: {
            ticks: {
              autoSkip: false, // prevent skipping of labels
              maxRotation: 45,
              minRotation: 45,
              maxTicksLimit: xDateFromController.length // number of elements in the xArray
            }
          }
        },
        plugins: {
          legend: {
            display: false
          },
          title: {
            display: true,
            text: 'Daily User'
          }
        },
        responsive: true
      }
    });
  </script>

  <!--Country of users-->
  <script>
    const layoutCountry = {
      width: 400,
      height: 400,
      annotations: [{
        font: { size: 15 },
        showarrow: false,
        text: "<b>User's</b><br><b>Location</b>", x: 0.5, y: 0.5
      }],
      hoverlabel: {
        bordercolor: 'white',
        font: {
          size: 18, // Size of the hover font
          color: 'white' // Color of the hover text
        }
      },
      showlegend: false
    };

    const data = [{
      labels: xCountryFromController,
      values: yUserCountryFromController,
      hole: .4,
      type: "pie",
      textinfo: 'label',
      textfont: { size: 10, color: 'white' },
      hoverinfo: 'none',
      hovertemplate: 'Users: %{value}<br>Percentage: %{percent}<extra></extra>',
      marker: { //space between each country
        line: { color: 'white', width: 3 }
      }
    }];

    Plotly.newPlot("usersCountry", data, layoutCountry);
  </script>

  <!--Top users by post-->
  <script>
    var dataTopUser = [{
      x: xTopNumBlogPostFromController,
      y: yTopUserDisplayName,
      marker: {
        color: "#229e68",

      },
      name: "y",
      orientation: "h",
      type: "bar",
      insidetextfont: { size: 20, color: "#FFF" }, // Styles for text inside the bar
      constraintext: 'both',
      hoverinfo: 'none'
    }];

    var layoutTopUser = {
      autosize: true,
      bargap: 0.1,
      bargroupgap: 0.1,
      barmode: "stack",
      height: 400,
      title: {
        text: "Top Users Posting",
        font: {
          family: "Arial Black, Arial, sans-serif", // Using Arial Black for boldness
          size: 24,
          color: "black" //color for the title text
        }
      },
      images: [ //manually set image as y-label
        {
          x: -0.05, y: 0,
          sizex: 0.6, sizey: 0.6, //size of image
          source: yProfilePicture[0],
          xref: "paper", yref: "y",
          xanchor: "right", yanchor: "middle"
        },
        {
          x: -0.05, y: 1,
          sizex: 0.6, sizey: 0.6,
          source: yProfilePicture[1],
          xref: "paper", yref: "y",
          xanchor: "right", yanchor: "middle"
        },
        {
          x: -0.05, y: 2,
          sizex: 0.6, sizey: 0.6,
          source: yProfilePicture[2],
          xref: "paper", yref: "y",
          xanchor: "right", yanchor: "middle"
        }
      ],
      margin: {
        l: 100
      },
      xaxis: {
        showline: false,
        zeroline: false,
        showticklabels: false,
        showgrid: false // Optionally hide the gridlines as well
      },
      yaxis: {
        showticklabels: false, // Ensure y-axis labels are shown
        automargin: true // Automatically adjust margin to fit labels
      },
      annotations: yTopUserDisplayName.map(function (name, index) {
        var reverseIndex = yTopUserDisplayName.length - index;
        return {
          x: 0.05, y: index,
          text: "#" + reverseIndex + " " + name, // Adjusted ranking
          xref: "paper", yref: "y",
          showarrow: false,
          font: { size: 14, color: "white" },
          xanchor: "left", yanchor: "middle"
        };
      }),
    }
    Plotly.newPlot('topUsersGraph', dataTopUser, layoutTopUser);
  </script>

  <script>
    var myTechStacks = allTechniques;

    // count frequency
    var techStackCounts = {};
    myTechStacks.forEach(function (techStack) {
      techStack.split(',').forEach(function (tech) {
        techStackCounts[tech] = (techStackCounts[tech] || 0) + 1;
      });
    });

    var wordCloudData = Object.keys(techStackCounts).map(function (key) {
      return { text: key, size: techStackCounts[key] };
    });

    // dimensions of word cloud
    var width = 300;
    var height = 400;

    // Generate the word cloud
    var layoutTech = d3.layout.cloud()
      .size([width, height])
      .words(wordCloudData)
      .padding(3)
      .rotate(function () { return ~~(Math.random() * 2) * 90; })
      .font("Impact")
      .fontSize(function (d) { return d.size * 10; }) // Scale the word size
      .on("end", draw);

    layoutTech.start();

    function draw(words) {
      // Define a color scale
      var color = d3.scaleOrdinal(d3.schemeCategory10); // This is an example color scale

      d3.select("#wordCloud").append("svg")
        .attr("width", layoutTech.size()[0])
        .attr("height", layoutTech.size()[1])
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        .selectAll("text")
        .data(words)
        .enter().append("text")
        .style("font-size", function (d) { return d.size + "px"; })
        .style("font-family", "Impact")
        .style("fill", function (d, i) { return color(i); })
        .attr("text-anchor", "middle")
        .attr("transform", function (d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function (d) { return d.text; });
    }
  </script>

  <div class="footer">
    © 2024 NBlog. All rights reserved.
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.9/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>